<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@android:color/transparent">

    <Button
        android:id="@+id/btn_widget_toggle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/action_start_altimeter"
        android:textSize="12sp" />
</LinearLayout>